{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "ignorePatterns": ["node_modules", "dist"],
    "experimentalSortImports": {
        "newlinesBetween": true,
        "groups": [
            ["value-builtin", "value-external"],
            ["value-internal"],
            ["value-parent", "value-sibling", "value-index"],
            ["type-import"],
            ["type-internal"],
            ["type-parent", "type-sibling", "type-index"],
            ["unknown"],
        ],
    },
}
